<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogo Libri</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/3d545a1cb0.js" crossorigin="anonymous"></script>
</head>

<body>
  <!---navbar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body sm md lg" data-bs-theme="dark">
    <div class="container-fluid">
      <img src="img/duck.png" alt="Bootstrap" width="60" height="60">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active fs-6 ps-4" href="#">Catalogo Libri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  fs-6" aria-current="page" href="#">Anagrafica Utenti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-6" href="index.html">Storico Prestiti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-6" href="#">Help</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!---/navbar-->
  <main>
    <div class="container">
      <div class="row p-4">
        <div class="col-9 fs-4"> Catalogo Libri </div>
        <div class="col-3 text-end">
          <a href="newbookform.html"><button type="button" class="btn btn-primary text-nowrap">Aggiungi
              Libro</button></a>
        </div>
      </div>
      <table class="table table-striped mx-4 px-2">
        <thead>
          <tr>
            <th scope="col">Titolo</th>
            <th scope="col" class="data-prestito d-none d-md-table-cell">Data Prestito</th>
            <th scope="col">Stato</th>
            <th scope="col" class="text-center">Azioni</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">I Pilastri della Terra</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="text-center text-nowrap">
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class=" btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
            </td>
          </tr>
          <tr>
            <td scope="row">I promessi sposi</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="text-center text-nowrap">
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
            </td>
          </tr>
          <tr>
            <td scope="row">Il signore degli anelli</td>
            <td class="d-none d-md-table-cell">18/10/2023</td>
            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
            <td class="text-center text-nowrap">
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
            </td>
          </tr>
          <tr>
            <td scope="row">Harry Potter e la pietra filosofale</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="text-center text-nowrap">
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
            </td>
          </tr>
          <tr>
            <td scope="row">Il codice Da Vinci</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-danger">Non disponibile</span></td>
            <td class="text-center text-nowrap">
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
            </td>
          </tr>
          <tr>
            <td scope="row">Shining</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="text-center text-nowrap">
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
            </td>
          </tr>
          <tr>
            <td scope="row">La Divina Commedia</td>
            <td class="d-none d-md-table-cell">21/09/2023</td>
            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
            <td class="text-center text-nowrap">
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
            </td>
          </tr>
          <tr>
            <td scope="row">Il trono di spade</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="text-center text-nowrap">
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
            </td>
          </tr>
          <tr>
            <td scope="row">Il mondo di Sofia</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-danger">Non disponibile</span></td>
            <td class="text-center text-nowrap">
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
            </td>
          </tr>
          <tr>
            <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
            <td class="d-none d-md-table-cell">25/07/2023</td>
            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
            <td class="text-center text-nowrap">
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
            </td>
          </tr>
          <tr>
            <td scope="row">Il piccolo principe</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="text-center text-nowrap">
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
            </td>
          </tr>
          <tr>
            <td scope="row">La storia infinita</td>
            <td class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td class="text-center text-nowrap">
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </main>
  <!--link JavaScript-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <!--/link Javascript-->

</body>

</html>